<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Neaty Design</title>
    <link rel="stylesheet" href="neaty/assets/css/css/style.css">
</head>
<body>
    <div class="main">
        <div class="header"> 
            <div class="logo">
                <div class="logo_text">
                    <h1><center>Neaty</center></h1> 
                </div>
            </div>
            <div class="menubar">
                <ul class="menu">
                    <li class="selected"> <a href="#">Welcome</a> </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery One</a></li>
                    <li><a href="#">Second Gallery</a></li>
                    <li><a href="#">Third Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>

            </div>
        </div>
    </div>
</body>
</html>